# cluster-dummy-tester

dummy-build/: pom.xml
dummy-ear/: pom.xml
dummy-ejb/: pom.xml
dummy-ejb/src/main/java/com/mpayme/sample/dummy/service/: DefaultDummyEjbService.java
dummy-service-api/: pom.xml
dummy-service-api/src/main/java/com/mpayme/sample/dummy/service/: DummyEjbService.java
dummy-war/: pom.xml
dummy-war/src/main/java/com/mpayme/sample/: SampleApp.java  SampleRS.java
dummy-war/src/main/webapp/WEB-INF/: ibm-web-ext.xml
dummy2-ear/: pom.xml
