<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mpayme.sample</groupId>
	<artifactId>dummy-build</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>../dummy-service-api</module>
		<module>../dummy-war</module>
		<module>../dummy-ear</module>
		<module>../dummy-ejb</module>
		<module>../dummy2-ear</module>
	</modules>
</project>